<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="AppleCocoa Touch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <!-- Mint green circle -->
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wq3-mN-pRk">
                                <rect key="frame" x="121.5" y="376" width="150" height="150"/>
                                <color key="backgroundColor" red="0.65882" green="0.83529" blue="0.72941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds">
                                        <boolean key="value" YES/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <!-- App logo image -->
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Kv7-xQ-nBp">
                                <rect key="frame" x="136.5" y="391" width="120" height="120"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeAreaLayoutGuide" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="0.96078" green="0.94510" blue="0.90588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <!-- Circle: centered, 150×150 -->
                            <constraint firstItem="Wq3-mN-pRk" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cX1-ab-001"/>
                            <constraint firstItem="Wq3-mN-pRk" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="cY1-ab-002"/>
                            <constraint firstItem="Wq3-mN-pRk" firstAttribute="width" constant="150" id="cW1-ab-003"/>
                            <constraint firstItem="Wq3-mN-pRk" firstAttribute="height" constant="150" id="cH1-ab-004"/>
                            <!-- Logo: centered, 120×120 -->
                            <constraint firstItem="Kv7-xQ-nBp" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="iX1-ab-005"/>
                            <constraint firstItem="Kv7-xQ-nBp" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="iY1-ab-006"/>
                            <constraint firstItem="Kv7-xQ-nBp" firstAttribute="width" constant="120" id="iW1-ab-007"/>
                            <constraint firstItem="Kv7-xQ-nBp" firstAttribute="height" constant="120" id="iH1-ab-008"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="120" height="120"/>
    </resources>
</document>
